$tentwentyfour-gutter-width: 20px !default

$tentwentyfour-grid-width: 1024px !default

$tentwentyfour-columns: 16 !default

$tentwentyfour-class-separator: "_" !default

=grid-container
  margin-left: auto
  margin-right: auto
  width: $tentwentyfour-grid-width

=grid-width($n, $cols: $tentwentyfour-columns, $gutter-width: $tentwentyfour-gutter-width)
  width: $tentwentyfour-grid-width / $cols * $n - $gutter-width

=grid-unit-base($gutter-width: $tentwentyfour-gutter-width)
  display: inline
  float: left
  margin:
    left: $gutter-width / 2
    right: $gutter-width / 2

=grid($n, $cols: $tentwentyfour-columns, $gutter-width: $tentwentyfour-gutter-width)
  +grid-unit-base($gutter-width)
  +grid-width($n, $cols, $gutter-width)

=alpha
  margin-left: 0

=omega
  margin-right: 0

=grids($cols: $tentwentyfour-columns, $gutter-width: $tentwentyfour-gutter-width)
  #{enumerate(".grid", 1, $cols, $tentwentyfour-class-separator)}
    +grid-unit-base($gutter-width)
  @for $n from 1 through $cols
    .grid#{$tentwentyfour-class-separator}#{$n}
      +grid-width($n, $cols, $gutter-width)

=grid-prefix($n, $cols: $tentwentyfour-columns)
  padding-left: $tentwentyfour-grid-width / $cols * $n

=grid-prefixes($cols: $tentwentyfour-columns)
  @for $n from 1 through $cols - 1
    .prefix#{$tentwentyfour-class-separator}#{$n}
      +grid-prefix($n, $cols)

=grid-suffix($n, $cols: $tentwentyfour-columns)
  padding-right: $tentwentyfour-grid-width / $cols * $n

=grid-suffixes($cols: $tentwentyfour-columns)
  @for $n from 1 through $cols - 1
    .suffix#{$tentwentyfour-class-separator}#{$n}
      +grid-suffix($n, $cols)

=grid-children
  .alpha
    +alpha
  .omega
    +omega

=grid-move-base
  position: relative

=grid-move-push($n, $cols)
  left: ($tentwentyfour-grid-width / $cols) * $n

=grid-move-pull($n, $cols)
  left: -($tentwentyfour-grid-width / $cols) * $n

=grid-push($n, $cols: $tentwentyfour-columns)
  +grid-move-base
  +grid-move-push($n, $cols)

=grid-pull($n, $cols: $tentwentyfour-columns)
  +grid-move-base
  +grid-move-pull($n, $cols)

=grid-movements($cols: $tentwentyfour-columns)
  #{enumerate(".push", 1, $cols - 1, $tentwentyfour-class-separator)},
  #{enumerate(".pull", 1, $cols - 1, $tentwentyfour-class-separator)}
    +grid-move-base
  @for $n from 1 through $cols - 1
    .push#{$tentwentyfour-class-separator}#{$n}
      +grid-move-push($n, $cols)
    .pull#{$tentwentyfour-class-separator}#{$n}
      +grid-move-pull($n, $cols)

=grid-system($cols: $tentwentyfour-columns)
  +grid-container
  +grids($cols)
  +grid-prefixes($cols)
  +grid-suffixes($cols)
  +grid-children
  +grid-movements($cols)

=grid-system-complete($cols: $tentwentyfour-columns)
  .container#{$tentwentyfour-class-separator}#{$cols}
    +grid-system($cols)